Is86 = fun("x86_64" ++ _) -> false;
          ("win32")       -> os:getenv("Platform")              == "x86" orelse
                             os:getenv("PLATFORM_ARCHITECTURE") == "x86";
          (_)             -> true
       end,
Sfx =
  case Is86(erlang:system_info(system_architecture)) of
    true  -> "_x86";
    false -> "_x64"
  end,
Driver   = "priv/sqlite3_drv" ++ Sfx ++ ".so",
PortSpec = {port_specs, [{Driver, ["c_src/*.c"]}]},
PortEnv  = proplists:get_value(port_env, CONFIG),
PortEnv1 = [{"CFLAGS", "-DDRIVER_SFX="++Sfx} | PortEnv],
Cfg0     = lists:keyreplace(port_env,   1, CONFIG, {port_env, PortEnv1}),
Cfg1     = lists:keyreplace(port_specs, 1, Cfg0,   PortSpec),
[{artifacts, [Driver]} | Cfg1].
